<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarelySliced.Business\BarelySliced.Business.csproj" />
    <ProjectReference Include="..\BarelySliced.Persistence\BarelySliced.Persistence.csproj" />
  </ItemGroup>

  <Target Name="BsInfrastructureProjectTemplate" AfterTargets="Build">
    <ItemGroup>
      <ServiceCollections Include="*ServiceCollectionExtensions.cs" />
    </ItemGroup>
    <ItemGroup>
      <InfrastructureProjectConfig Include="Templating\bsinfrastructureproject\template.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ServiceCollections)" DestinationFolder="$(OutputPath)bsInfrastructureproject\%(RecursiveDir)" />
    <Copy SourceFiles="@(InfrastructureProjectConfig)" DestinationFolder="$(OutputPath)bsInfrastructureproject\.template.config\" />

    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bsInfrastructureproject --force" />
  </Target>

</Project>
