# BarelySliced

./: LICENSE  README.md  createNewFeature.ps1  createNewSolution.ps1
BarelySliced/: .editorconfig  BarelySliced.sln  BarelySliced.sln.DotSettings  research.md
BarelySliced/BarelySliced.Api/: BarelySliced.Api.csproj  BarelySliced.Api.http  OpenApiServiceCollectionExtensions.cs  Program.cs  WeatherForecastEndpoint.cs  appsettings.json
BarelySliced/BarelySliced.Api.Tests/: BarelySliced.Api.Tests.csproj  UnitTest1.cs
BarelySliced/BarelySliced.Api/Properties/: launchSettings.json
BarelySliced/BarelySliced.Business/: BarelySliced.Business.csproj
BarelySliced/BarelySliced.Business.Tests/: BarelySliced.Business.Tests.csproj  PersistenceServiceCollectionExtensions.cs  UnitTest1.cs  UnitTestFixture.cs
BarelySliced/BarelySliced.Business.Tests/Features/GetWeatherForecasts/: GetWeatherForecastsShould.cs
BarelySliced/BarelySliced.Business.Tests/Features/MyFeature/: MyFeatureShould.cs
BarelySliced/BarelySliced.Business.Tests/Templating/bsfeature/: template.json
BarelySliced/BarelySliced.Business.Tests/Templating/bstestproject/: template.json
BarelySliced/BarelySliced.Business/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
BarelySliced/BarelySliced.Business/Features/GetWeatherForecasts/: GetWeatherForecastsHandler.cs  GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs
BarelySliced/BarelySliced.Business/Features/MyFeature/: MyFeatureHandler.cs  MyFeatureRequest.cs  MyFeatureResponse.cs
BarelySliced/BarelySliced.Business/Templating/bsbusinessproject/: template.json
BarelySliced/BarelySliced.Business/Templating/bsfeature/: template.json
BarelySliced/BarelySliced.Domain/: BarelySliced.Domain.csproj  Class1.cs  ManageWeatherForecastPolicy.cs  WeatherForecast.cs  WeatherSummaries.cs
BarelySliced/BarelySliced.Domain.Tests/: BarelySliced.Domain.Tests.csproj  UnitTest1.cs
BarelySliced/BarelySliced.Domain/Authorization/: Policies.cs
BarelySliced/BarelySliced.Domain/Templating/bsdomainproject/: template.json
BarelySliced/BarelySliced.Infrastructure/: AuthServiceCollectionExtensions.cs  BarelySliced.Infrastructure.csproj  Class1.cs  MediatrServiceCollectionExtensions.cs
BarelySliced/BarelySliced.Infrastructure.Tests/: BarelySliced.Infrastructure.Tests.csproj  UnitTest1.cs
BarelySliced/BarelySliced.Infrastructure/Templating/bsinfrastructureproject/: template.json
BarelySliced/BarelySliced.Persistence/: BarelySliced.Persistence.csproj  Class1.cs  PersistenceServiceCollectionExtensions.cs  SliverDBContext.cs
BarelySliced/BarelySliced.Persistence.Tests/: BarelySliced.Persistence.Tests.csproj  ConfigurationBuilderExtensions.cs  PersistenceServiceCollectionExtensionsShould.cs  UnitTest1.cs  UnitTestFixture.cs
BarelySliced/BarelySliced.Persistence.Tests/Templating/bspersistencetestproject/: template.json
BarelySliced/BarelySliced.Persistence/Migrations/: 20240515115443_AddWeatherForeCast.Designer.cs  20240515115443_AddWeatherForeCast.cs  SliverDbContextModelSnapshot.cs
BarelySliced/BarelySliced.Persistence/Templating/bspersistenceproject/: template.json
BarelySliced/BarelySliced.Templates/: BarelySliced.Templates.csproj  createNewFeature.ps1  createNewSolution.ps1  install-all-templates.ps1
BarelySliced/BarelySliced.Templates/bsfeature/: bsfeature.ps1  template.json
