<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarelySliced.Business.Tests\BarelySliced.Business.Tests.csproj" />
    <ProjectReference Include="..\BarelySliced.Business\BarelySliced.Business.csproj" />
  </ItemGroup>

  <Target Name="BsFeatureTemplate" AfterTargets="Build">
    <ItemGroup>
        <MyFeature Include="bsfeature\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MyFeature)" DestinationFolder="$(OutputPath)bsfeature\Features\MyFeature\%(RecursiveDir)" />
    <Copy SourceFiles="@(MyFeatureConfig)" DestinationFolder="$(OutputPath)bsfeature\.template.config\" />
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bsfeature --force" />
  </Target>
</Project>
