<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarelySliced.Domain\BarelySliced.Domain.csproj" />
    <ProjectReference Include="..\BarelySliced.Persistence\BarelySliced.Persistence.csproj" />
  </ItemGroup>

  <Target Name="BsBusinessProjectTemplate" AfterTargets="Build">
    <ItemGroup>
      <Authorization Include="Authorization\*.cs" />
    </ItemGroup>
    <ItemGroup>
      <BusinessProjectConfig Include="Templating\bsBusinessproject\template.json" />
    </ItemGroup>
    
    <Copy SourceFiles="@(Authorization)" DestinationFolder="$(OutputPath)bsBusinessproject\Authorization\%(RecursiveDir)" />
    <Copy SourceFiles="@(BusinessProjectConfig)" DestinationFolder="$(OutputPath)bsBusinessproject\.template.config\" />

    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bsBusinessproject --force" />
  </Target>
  
  <Target Name="BsFeatureTemplate" AfterTargets="Build">
    <ItemGroup>
      <MyFeature Include="Features\MyFeature\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <MyFeatureConfig Include="Templating\bsfeature\template.json" />
    </ItemGroup>
    
    <Copy SourceFiles="@(MyFeature)" DestinationFolder="$(OutputPath)bsfeature\Features\MyFeature\%(RecursiveDir)" />
    <Copy SourceFiles="@(MyFeatureConfig)" DestinationFolder="$(OutputPath)bsfeature\.template.config\" />
    
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bsfeature --force" />
  </Target>
</Project>
