<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarelySliced.Business\BarelySliced.Business.csproj" />
    <ProjectReference Include="..\BarelySliced.Infrastructure\BarelySliced.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BsFeatureTemplate" AfterTargets="Build">
    <ItemGroup>
        <MyFeature Include="Features\MyFeature\**\*.*" />
    </ItemGroup>
    <ItemGroup>
        <MyFeatureConfig Include="Templating\bsfeature\template.json" />
    </ItemGroup>
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bsfeature --force" />
  </Target>
  
  <Target Name="BsTestProjectTemplate" AfterTargets="Build">
    <ItemGroup>
        <TestProject Include="UnittestFixture.cs" />
    </ItemGroup>
    <ItemGroup>
        <TestProjectConfig Include="Templating\bstestproject\template.json" />
    </ItemGroup>
	<Copy SourceFiles="@(TestProject)" DestinationFolder="$(OutputPath)bstestproject\%(RecursiveDir)" />
    <Copy SourceFiles="@(TestProjectConfig)" DestinationFolder="$(OutputPath)bstestproject\.template.config\" />
	
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bsfeature --force" />
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bstestproject --force" />
  </Target>
</Project>
