<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarelySliced.Persistence\BarelySliced.Persistence.csproj" />
  </ItemGroup>

  <Target Name="BsPersistenceTestProject" AfterTargets="Build">
    <ItemGroup>
      <TestProject Include="UnittestFixture.cs" />
      <TestProject Include="**\*Extensions.cs" />
      <TestProject Include="**\*Should.cs" />
    </ItemGroup>
    <ItemGroup>
      <TestProjectConfig Include="Templating\bspersistencetestproject\template.json" />
    </ItemGroup>
    <Copy SourceFiles="@(TestProject)" DestinationFolder="$(OutputPath)bspersistencetestproject\%(RecursiveDir)" />
    <Copy SourceFiles="@(TestProjectConfig)" DestinationFolder="$(OutputPath)bspersistencetestproject\.template.config\" />

    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bspersistencetestproject --force" />
  </Target>

</Project>
