<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <Target Name="BsPersistenceProjectTemplate" AfterTargets="Build">
    <ItemGroup>
        <PersistenceProject Include="SliverDbContext.cs" />
    </ItemGroup>
    <ItemGroup>
        <PersistenceProjectConfig Include="Templating\bspersistenceproject\template.json" />
    </ItemGroup>
	  <Copy SourceFiles="@(PersistenceProject)" DestinationFolder="$(OutputPath)bspersistenceproject\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersistenceProjectConfig)" DestinationFolder="$(OutputPath)bspersistenceproject\.template.config\" />

    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bspersistenceproject --force" />
  </Target>
</Project>
