<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarelySliced.Domain\BarelySliced.Domain.csproj" />
  </ItemGroup>

  <Target Name="BsPersistenceProjectTemplate" AfterTargets="Build">
    <ItemGroup>
        <PersistenceProject Include="SliverDbContext.cs" />
    </ItemGroup>
      <ItemGroup>
          <PersistenceProject Include="PersistenceServiceCollectionExtensions.cs" />
      </ItemGroup>
    <ItemGroup>
        <PersistenceProjectConfig Include="Templating\bspersistenceproject\template.json" />
    </ItemGroup>
	  <Copy SourceFiles="@(PersistenceProject)" DestinationFolder="$(OutputPath)bspersistenceproject\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersistenceProjectConfig)" DestinationFolder="$(OutputPath)bspersistenceproject\.template.config\" />

    <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet new install $(OutputPath)bspersistenceproject --force" />
  </Target>
</Project>
